<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (AmazingMart-EU)' inline='true' name='federated.133wk3s0vg1wbj147jnbg1wnlru0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMart-EU' name='excel-direct.11e0zny0zlc6pd15k71pt0puwc3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yash/Downloads/AmazingMart-EU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11e0zny0zlc6pd15k71pt0puwc3z' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.11e0zny0zlc6pd15k71pt0puwc3z' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CATEGORY' datatype='string' name='[Calculation_1179380189264293888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN &quot;+&quot; + [Category]&#13;&#10;ELSE &quot;-&quot; + [Category]&#13;&#10;END' />
      </column>
      <column caption='SUB_CATEGORY' datatype='string' name='[Calculation_1179380189264867329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_626A845B954A4653B19D8F8B1156D47D]' role='measure' type='quantitative' />
      <column-instance column='[Category Set]' derivation='InOut' name='[io:Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='update category set' name='[Action1_8A57E327DD164B2897AE75134F63CD56]'>
      <activation type='on-select' />
      <source type='all' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Overall</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Profit</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>by</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Product</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Category</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>and</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.133wk3s0vg1wbj147jnbg1wnlru0' />
          </datasources>
          <datasource-dependencies datasource='federated.133wk3s0vg1wbj147jnbg1wnlru0'>
            <column caption='CATEGORY' datatype='string' name='[Calculation_1179380189264293888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN &quot;+&quot; + [Category]&#13;&#10;ELSE &quot;-&quot; + [Category]&#13;&#10;END' />
            </column>
            <column caption='SUB_CATEGORY' datatype='string' name='[Calculation_1179380189264867329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] then [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179380189264293888]' derivation='None' name='[none:Calculation_1179380189264293888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179380189264867329]' derivation='None' name='[none:Calculation_1179380189264867329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Calculation_1179380189264867329:nk]' direction='ASC' using='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[sum:Profit:qk]' />
          <computed-sort column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Category:nk]' direction='ASC' using='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.133wk3s0vg1wbj147jnbg1wnlru0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Category:nk] / ([federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Calculation_1179380189264293888:nk] / [federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Calculation_1179380189264867329:nk]))</rows>
        <cols>[federated.133wk3s0vg1wbj147jnbg1wnlru0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>SALES VS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.133wk3s0vg1wbj147jnbg1wnlru0' />
          </datasources>
          <datasource-dependencies datasource='federated.133wk3s0vg1wbj147jnbg1wnlru0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[avg:Discount:qk]' included-values='in-range'>
            <min>0.52500000000000002</min>
            <max>0.84999999999999998</max>
          </filter>
          <slices>
            <column>[federated.133wk3s0vg1wbj147jnbg1wnlru0].[avg:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Profit:qk]</rows>
        <cols>[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Profit per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.133wk3s0vg1wbj147jnbg1wnlru0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133wk3s0vg1wbj147jnbg1wnlru0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Country:nk]' />
              <color column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[sum:Profit:qk]' />
              <geometry column='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133wk3s0vg1wbj147jnbg1wnlru0].[Latitude (generated)]</rows>
        <cols>[federated.133wk3s0vg1wbj147jnbg1wnlru0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>RETAIL INDUSTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.133wk3s0vg1wbj147jnbg1wnlru0' />
      </datasources>
      <datasource-dependencies datasource='federated.133wk3s0vg1wbj147jnbg1wnlru0'>
        <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5288' id='21' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92832' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='6228'>
              <zone h='92832' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='6228'>
                <zone h='92832' id='5' type-v2='layout-basic' w='99034' x='483' y='6228'>
                  <zone h='39911' id='3' name='Sheet 1' w='49514' x='483' y='14561'>
                  </zone>
                  <zone h='35828' id='10' name='Sheet 2' w='99034' x='483' y='63232'>
                  </zone>
                  <zone h='8333' id='8' mode='dropdown' name='Sheet 1' param='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[yr:Order Date:ok]' type-v2='filter' w='27106' x='483' y='6228'>
                  </zone>
                  <zone h='8333' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[sum:Profit:qk]' type-v2='color' w='71928' x='27589' y='6228'>
                  </zone>
                  <zone h='8760' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Profit:qk]' type-v2='color' w='65336' x='34181' y='54472'>
                  </zone>
                  <zone h='8760' id='11' name='Sheet 2' param='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[avg:Discount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33698' x='483' y='54472'>
                  </zone>
                  <zone h='39911' id='13' name='Sheet 3' w='49520' x='49997' y='14561'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9472' id='16' mode='dropdown' name='Sheet 3' param='[federated.133wk3s0vg1wbj147jnbg1wnlru0].[none:Region:nk]' type-v2='filter' w='16406' x='81348' y='23602' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
